@import 'bootstrap/bootstrap';

// Override any Bootstrap variables here
html, body {
	height: 100%
}

body {
  margin:0;
}

.navbar-brand {
  img {
    height:25px;
  }
}

.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}
